spring.datasource.url = jdbc:mysql://localhost:3306/cupomFiscal?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.activemq.broker-url=tcp://localhost:32768
spring.activemq.user=admin
spring.activemq.password=admin